local iA, iAB, iAC, iABC, iAx, iABx, iAsBx = { 'A' }, { 'A', 'B' }, { 'A', 'C' }, { 'A', 'B', 'C' },
{ 'Ax' }, { 'A', 'Bx' }, { 'A', 'sBx' }
return {
    [0] = { MOVE = iAB },
    [1] = { LOADK = iABx },
    [2] = { LOADKX = iA },
    [3] = { LOADBOOL = iABC },
    [4] = { LOADNIL = iAB },
    [5] = { GETUPVAL = iAB },
    [6] = { GETTABUP = iABC },
    [7] = { GETTABLE = iABC },
    [8] = { SETTABUP = iABC },
    [9] = { SETUPVAL = iAB },
    [10] = { SETTABLE = iABC },
    [11] = { NEWTABLE = iABC },
    [12] = { SELF = iABC },
    [13] = { ADD = iABC },
    [14] = { SUB = iABC },
    [15] = { MUL = iABC },
    [16] = { DIV = iABC },
    [17] = { MOD = iABC },
    [18] = { POW = iABC },
    [19] = { UNM = iAB },
    [20] = { NOT = iAB },
    [21] = { LEN = iAB },
    [22] = { CONCAT = iABC },
    [23] = { JMP = iAsBx },
    [24] = { EQ = iABC },
    [25] = { LT = iABC },
    [26] = { LE = iABC },
    [27] = { TEST = iAC },
    [28] = { TESTSET = iABC },
    [29] = { CALL = iABC },
    [30] = { TAILCALL = iABC },
    [31] = { RETURN = iAB },
    [32] = { FORLOOP = iAsBx },
    [33] = { FORPREP = iAsBx },
    [34] = { TFORCALL = iAC },
    [35] = { TFORLOOP = iAsBx },
    [36] = { SETLIST = iABC },
    [37] = { CLOSURE = iABx },
    [38] = { VARARG = iAB },
    [39] = { EXTRAARG = iAx },
    [40] = { IDIV = iABC },
    [41] = { BNOT = iABC },
    [42] = { BAND = iABC },
    [43] = { BOR = iABC },
    [44] = { BXOR = iABC },
    [45] = { SHL = iABC },
    [46] = { SHR = iABC },
}